@import '../../../scss/variables';
@import '../../../scss/bootstrap-grid';
@import '../../../scss/bootstrap-utils';

.home-header {
  @include section(url("/assets/images/bgs/code.jpg") top, cover, false);
  height: 600px;
}

.home-body {
  @include section(transaprent, cover, true);
  margin-top: -300px;

  .card, .profile-card {
    margin: 3.5rem 0;
  }

  .centered-header {
    margin-top: 3.5rem;

    h1 {
      font-size: 3.25rem;
      margin: 0;
      display: inline-flex;
      align-items: center;
    }
    .icon-btn {
      display: flex;
      align-items: center;

      .material-icons {
        font-size: 5rem;
        color: theme-color(secondary);
        margin-right: 1.5rem;
      }
    }
  }
}

.profile-card {
  @extend .card;
  position: relative;
  border: none;
  color: $white;

  .body {
    @include make-row;
    flex-direction: column-reverse;
    align-items: center;

    @include media-breakpoint-up(lg) {
      flex-direction: row;
      align-items: flex-start;
    }

    .info {
      @include make-col-ready;
      @include make-col(12);
      padding: 7rem 3rem 1.25rem;

      h1 {
        text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
        font-size: $h1-font-size * 1.25;

        .sub {
          font-weight: 300;
          font-size: $h1-font-size * .65;
        }
      }

      .contact-list {
        margin-top: 2rem;
      }
      @include media-breakpoint-up(sm) {
        padding: 5rem 3rem 1.25rem;
      }

      @include media-breakpoint-up(lg) {
        @include make-col(6);
        padding: 1rem 3rem;
      }
    }

    .image {
      @include make-col-ready;
      @include make-col(6);
      position: absolute;
      top: 0;
      transform: translateY(-50%);

      .slant {
        display: none;

        @include media-breakpoint-up(lg) {
          position: absolute;
          display: inline-flex;
          top: 0;
          left: 15px;
          height: 100%;
          width: 150px;
          z-index: 100;
          border-style: solid;
          border-width: 500px 0 0 150px;
          border-color: rgba(223, 50, 50, 0) transparent transparent theme-color(pLight);
        }
      }
      img {
        border-radius: 50%;

        @include media-breakpoint-up(lg) {
          float: right;
          border-radius: 0;
        }
      }


      @include media-breakpoint-up(sm) {
        @include make-col(4);
      }
      @include media-breakpoint-between(md, lg) {
        @include make-col(3);
      }
      @include media-breakpoint-up(lg) {
        position: relative;
        transform: translate(0);
        @include make-col(6);
        margin-left: auto;
      }
      @include media-breakpoint-up(xl) {
        @include make-col(5);
      }
    }
  }

  @include media-breakpoint-up(lg) {
    overflow: hidden;
  }
}

.contact-list {
  list-style: none;
  padding: 0;

  li {
    padding-left: 1.3rem;
    display: flex;
    align-items: center;

    &:before {
      font-family: Material Icons;
      font-size: 1.75rem;
      color: $white;
      display: inline-block;
      margin-left: -1.3rem;
      margin-right: 1rem;
      width: 1.3rem;
    }
  }

  .address {
    &:before {
      content: '\E55F';
    }
  }
  .phone {
    &:before {
      content: '\E0CD';
    }
  }
  .email {
    &:before {
      content: '\E0BE';
    }
  }
  .website {
    &:before {
      content: '\E051';
    }
  }
}
